{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red23\green90\blue226;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c10196\c45098\c90980;
}
\margl1440\margr1440\vieww18320\viewh11040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 NAME
\f1\b0 \
\
Tidying Data Tutorial\
\

\f0\b DESCRIPTION
\f1\b0 \
\
This project contains the files needed to complete a tutorial on the basics of tidying data in RStudio.\
\

\f0\b HOW TO LAUNCH\
\

\f1\b0 \ul Option 1:\ulnone \
\
Open: Download_Run_Ch7_Tutorial.R\
Run document, tutorial will download from GitHub and laugh tutorial automatically.\
\
\ul Option 2:\ulnone \
\
Download the complete EEB_603_CH_7_Tutorial.\
Unzip.\
Go into the folder above and open the Rmardown document (EEB_603_CH_7_Tutorial.Rmd).\
Set working directory to the folder,  EEB_603_CH_7_Tutorial.\
Install the following packages:  learnr, knitr, tidyverse, lubridate, readr.\
Knit the document by pressing the `Run Document` button beside the green triangle.\
The tutorial will open in the viewer, click the open in new window button and complete the tutorial.\
\
\

\f0\b FILES AND FOLDERS\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic Screen Shot 2020-10-14 at 2.41.24 PM.png \width5570 \height6410 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b AUTHORS
\f1\b0 \
\
Matt Clark\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
MatthewClark989@u.boisestate.edu
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Jessica Bernardin\
jessicabernardin@boisestate.edu\
\
\

\f0\b OTHER
\f1\b0 \
\
This tutorial was created in order to partially fulfill requirements for EEB 603 at Boise State University.}